@import './../../helper/_mixins.scss';


.Profile-container {
  display:flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  @include sideBar;
  margin-top: 112px;
  margin-bottom: 120px;
  @include flexScale(0,549px) {
    margin-top: 56px;
  }


  .loading-spin-wrapper{
    .loading-spin-page {
      top: 40px;
    }
  }
  .profile-backdrop {
    background-image: url('./../assets/Cover.jpg');
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 10rem;
  }
  .profile-wrapper { 
    max-width: 1100px;
    width: 100%;
    margin: auto;
    .top-container {
      display: flex;
      margin-top: -110px;
      width: 100%;
      padding-right: 30px;
      padding-left: 30px;
      margin-bottom: 20px;
      .avatar {
        img {
          border: 1px solid $spearmint-main;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 100%;
          width: 150px;
          height: 150px;
        }
      }
      .text-container {
        margin-top: auto;
        flex-grow: 1;
        display: flex;
        .business-name {
          font-size: 2.2em;
          font-family: $ms-font700;
          padding-left: 30px;
          margin-right: 20px;
        }
        .hours {
          margin-left: auto;
          margin-top: auto;
        }
      }
    }
    .info-wrapper {
      display: flex;
      justify-content: space-between;
      padding-right: 30px;
      padding-left: 30px;

      .side {
        min-width: 250px;
        flex-basis: 35%;
        min-width: 344px;
        .contact {
          .contact-item {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            .phone-wrapper {
              display: flex;
              align-items: center;
            }
            .contact-text {
              margin-left: 20px;
              word-break: break-all;
            }
            .icon {
              margin-right: 8px;
            }
          }
        }
      }
      .main {
        flex-basis: 65%;
        .delivery {
          .food-chips {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            color: $spearmint-main;
            .chip {
              margin: 0 4px;
              margin-bottom: 8px;
            }
          }
        }
      }
      .contact, .description, .delivery {
        background-color: #fff;
        margin: 10px;
        padding: 10px;
        padding-top: 5px;
        border-radius: 10px;
      }
      .delivery-header, .description-header, .contact-header {
        display: flex;
        align-items: center;
        color: $spearmint-main;
        border-bottom: 1px solid $spearmint-main;
        margin: 10px 0 7px;
        padding-left: 10px;
        padding-bottom: 8px;
        .icon {
          margin-right: 10px;
        }
      }
      .description {
        min-height: 200px;
      }
    }
  }
    
  @include flexScale(0,940px) {
      .profile-wrapper {
        margin: 0 auto;
        .top-container {
          flex-direction: column;
          margin-top: -120px;
          margin-bottom: 20px;
          .avatar {
            text-align: center;
          }
          .text-container {
            flex-direction: column;
            .business-name {
              text-align: center;
              margin: 0;
              padding: 0;
              margin-top: 10px;
            }
            .hours {
              margin: auto;
              margin-top: 10px;
            }
          }
        }
        .info-wrapper {
          flex-direction: column;
          width: 100%;
          min-width: 500px;
          max-width: 600px;
          margin: auto;
          .side {
            margin: auto;
            width: 100%;
            .contact {
              .contact-body {
                display: flex;
                flex-direction: column;
                .contact-item {
                  justify-content: space-between;
                  .contact-text {
                    margin-left: 0;
                    text-align: right;
                    // width: 200px;
                  }
                }
              }
            }
          }
          .main {
            margin: auto;
            width: 100%;
          }
        }
      }
  }

  @include flexScale(0,500px) {
    .profile-wrapper {
      margin: 0;
      .top-container {
        flex-direction: column;
        padding: 0;
        .avatar {
          text-align: center;
        }
        .text-container {
          flex-direction: column;
          .business-name {
            text-align: center;
          }
          .hours {
            margin: auto;
            margin-top: 10px;
          }
        }
      }
      .info-wrapper {
        flex-direction: column;
        padding: 0;
        max-width: 9999px;
        width: auto;
        min-width: 0;
        .side {
          margin: auto;
          width: 100%;
          min-width: 0;
          .contact {
            .contact-body {
              display: flex;
              flex-direction: column;

              .contact-item {
                .contact-text {
                }
              }
            }
          }
        }
        .main {
          margin: auto;
          width: 100%;
        }
      }
    }
  }
}